<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carrizosa.michelle.tictactoe.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal"
    android:id="@+id/gridLayout">
    <Button
        android:id="@+id/square1"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square2"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square3"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square4"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square5"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square6"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square7"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square8"
        android:freezesText="true"/>

    <Button
        android:id="@+id/square9"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/announceDisplayer"
        android:text="TextView"
        android:layout_gravity="center"
        android:layout_columnSpan="3"/>

    <Button
        android:id="@+id/NewGameButton"
        android:text="New Game"
        android:layout_gravity="center"
        android:layout_columnSpan="3"/>
</GridLayout>
